# SimpleScriptLanguageCompiler

./: .gitignore  SimpleScriptLanguageCompiler.sln  teste.txt
SimpleScriptLanguageCompiler.Common/: IterationExtensions.cs
SimpleScriptLanguageCompiler.SemanticAnalysis/: AttributeGrammar.cs
core/: Program.cs  SimpleScriptLanguageCompiler.Core.csproj
lexical_analyzer/: KeywordFinder.cs  LexicalAnalyzer.cs  Scanner.cs  SimpleScriptLanguageCompiler.LexicalAnalysis.csproj  TokenProcessor.cs
lexical_analyzer_test/: SimpleScriptLanguageCompiler.LexicalAnalysis.Test.csproj  TokenProcessorTest.cs
parser/: Parser.cs  SimpleScriptLanguageCompiler.SyntacticAnalysis.csproj  States.cs
semantic/: ScopeAnalyzer.cs  SimpleScriptLanguageCompiler.SemanticAnalysis.csproj
tokens/: TokenEnum.cs  TokenIdentifier.cs
