<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\SimpleScriptLanguageCompiler.Common.csproj" />
    <ProjectReference Include="..\lexical_analyzer\SimpleScriptLanguageCompiler.LexicalAnalyzer.csproj" />
  </ItemGroup>

</Project>
