<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\semantic\SimpleScriptLanguageCompiler.SemanticAnalysis.csproj" />
    <ProjectReference Include="..\tokens\SimpleScriptLanguageCompiler.Tokens.csproj" />
  </ItemGroup>

</Project>
