<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stateless" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\SimpleScriptLanguageCompiler.Common.csproj" />
    <ProjectReference Include="..\tokens\SimpleScriptLanguageCompiler.Tokens.csproj" />
  </ItemGroup>

</Project>
